apiVersion: batch/v1
kind: Job
metadata:
  name: hola-mundo-job
  namespace: jessica-cuenca-dev
spec:
  template:
    spec:
      containers:
        - name: hola-mundo
          image: busybox:latest
          command: ["/bin/sh", "-c"]
          args:
          - |
            echo "hola mundo JEKA"
      restartPolicy: Never
  backoffLimit: 2  # Número de reintentos en caso de fallo