apiVersion: batch/v1
kind: Job
metadata:
  name: hola-mundo-job-2
  namespace: jessica-cuenca-dev
spec:
  completitions: 10
  parallelism: 3
  template:
    spec:
      containers:
        - name: hola-mundo
          image: busybox:latest
          command: ["/bin/sh", "-c"]
          args:
          - |
            sleep 60
            echo "hola mundo JEKA"
      restartPolicy: Never
  backoffLimit: 2  # Número de reintentos en caso de fallo